spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Collegamento al database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=Riccardo2001
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#http://localhost:8080/docenti
#http://localhost:8080/docenti/nuovo
#http://localhost:8080/docenti/2
#http://localhost:8080/docenti